<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emenu</title>

    <link rel="stylesheet" href="./output.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div id="Content-Container"
        class="relative flex flex-col w-full max-w-[640px] min-h-screen mx-auto overflow-x-hidden pb-32">

        <div id="TopNav" class="relative flex items-center justify-between px-5 py-3 bg-white">
            <a href="index.html"
                class="w-12 h-12 flex items-center justify-center shrink-0 rounded-full overflow-hidden bg-[#F0F1F3]">
                <img src="assets/images/icons/Arrow - Left.svg" class="w-[28px] h-[28px]" alt="icon">
            </a>
            <p class="font-semibold">My Cart</p>
            <div class="dummy-btn w-12"></div>
        </div>

        <div id="Cart" class="flex flex-col gap-4 mt-[10px] px-5">
            <div class="cart-item flex gap-4 flex-col rounded-[8px] border border-[#F1F2F6] p-[12px]  bg-white hover:bg-[#FFF7F0] hover:border-[1px] hover:border-[#F3AF00] transition-all duration-300"
                data-id="">
                <div class="flex gap-4">
                    <div class="w-[128px] h-[88px]">
                        <img src="assets/images/photos/ramen.png" class="w-full object-cover rounded-[8px]" alt="icon">
                    </div>
                    <div class="flex flex-col gap-1 w-full">
                        <div class="flex items-center justify-between">
                            <p class="text-[#F3AF00] font-[400] text-[12px]">
                                Ramen
                            </p>

                            <a href="#" class="text-[#FF001A] font-[400] text-[12px] ml-2" onclick="deleteItem(this)">
                                Delete
                            </a>
                        </div>
                        <h3 class="text-[#353535] font-[500] text-[14px]">
                            Spicy Ramen Level 3
                        </h3>
                        <p class="text-[#606060] font-[400] text-[10px]">
                            Rich broth, spicy and tempting, with chashu topping
                        </p>

                        <div class="flex items-center justify-between ">
                            <p class="text-[#FF001A] font-[600] text-[14px]" data-id="1" id="price">
                                Rp 45.000
                            </p>
                            <div class="flex items-center gap-2 ">
                                <button type="button"
                                    class="flex items-center justify-center w-[24px] h-[24px] rounded-full bg-transparent"
                                    data-id="1" onclick="decreaseQuantity(this.dataset.id)">
                                    <img src="assets/images/icons/ic_minus.svg" class="w-full h-full" alt="icon">
                                </button>

                                <p class="text-[#FF001A] font-[600] text-[14px]" data-id="1" id="qty">
                                    1
                                </p>

                                <button type="button"
                                    class="flex items-center justify-center w-[24px] h-[24px] rounded-full bg-transparent"
                                    data-id="1" onclick="increaseQuantity(this.dataset.id)">
                                    <img src="assets/images/icons/ic_plus.svg" class="w-full h-full" alt="icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <label
                    class="flex items-center w-full rounded-[8px] p-[8px] gap-3 bg-white ring-1 ring-[#F3AF003D] ring-opacity-5 focus-within:ring-[#F3AF00] focus-within:ring-opacity-100 transition-all duration-300">
                    <img src="assets/images/icons/Edit.svg" class="w-5 h-5 flex shrink-0" alt="icon">
                    <input type="text" name="notes" id="notes" data-id="1"
                        class="appearance-none outline-none w-full font-regular placeholder:text-ngekos-grey placeholder:font-normal"
                        placeholder="Write notes...">
                </label>
            </div>
        </div>

        <div class="fixed inset-x-0 bottom-0 max-w-[640px] z-50 bg-white shadow-sm mx-auto">
            <div class="flex items-center justify-between p-[20px]">
                <div class="flex flex-col  gap-2">
                    <p class="text-[#606060] font-[400] text-[14px]">
                        Total Price
                    </p>
                    <p class="font-[600] text-[18px]" id="totalAmount">
                        Rp 0
                    </p>
                </div>

                <a href="customer-information.html" type="button"
                    class="flex justify-center rounded-full p-[14px_28px] bg-[#FF801A] font-normal text-white">
                    Checkout
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>