<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emenu</title>

    <link rel="stylesheet" href="./output.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div id="Content-Container"
        class="relative flex flex-col w-full max-w-[640px] min-h-screen mx-auto overflow-x-hidden pb-32">

        <div id="TopNav" class="relative flex items-center justify-between px-5 py-3 bg-white">
            <a href="find.html"
                class="w-12 h-12 flex items-center justify-center shrink-0 rounded-full overflow-hidden bg-[#F0F1F3]">
                <img src="assets/images/icons/Arrow - Left.svg" class="w-[28px] h-[28px]" alt="icon">
            </a>
            <p class="font-semibold">Customer Information</p>
            <div class="dummy-btn w-12"></div>
        </div>

        <div id="Items" class="relative flex flex-col px-5 mt-[20px]">
            <div class="flex flex-col gap-4 mt-[10px]">
                <div class="cart-item flex items-center rounded-[8px] border border-[#F1F2F6] p-[12px] gap-4 bg-white hover:bg-[#FFF7F0] hover:border-[1px] hover:border-[#F3AF00] transition-all duration-300"
                    data-id="">
                    <div class="w-[128px] h-[88px]">
                        <img src="assets/images/photos/ramen.png" class="w-full object-cover rounded-[8px]" alt="icon">
                    </div>
                    <div class="flex flex-col gap-1 w-full">
                        <p class="text-[#F3AF00] font-[400] text-[12px]">
                            Ramen
                        </p>
                        <h3 class="text-[#353535] font-[500] text-[14px]">
                            Spicy Ramen Level 3
                        </h3>

                        <div class="flex items-center justify-between ">
                            <p class="text-[#FF001A] font-[600] text-[14px]">
                                Rp 45.000
                            </p>
                        </div>
                    </div>
                    <span id="qty">x1</span>
                </div>
            </div>
        </div>

        <form action="success.html" id="Form" method="POST">
            <div id="Informations" class="relative flex flex-col px-5">
                <div class="w-full flex flex-col rounded-[8px] border border-[#F1F2F6] p-5 gap-6 bg-white mt-6">
                    <input type="hidden" name="cart" id="cart-data">
                    <div id="InputContainer" class="flex flex-col gap-[18px]">
                        <div class="flex flex-col w-full gap-2">
                            <p class="font-semibold">Name</p>
                            <label
                                class="flex items-center w-full rounded-[8px] p-[14px_20px] gap-3 bg-white ring-1 ring-[#F3AF003D] ring-opacity-5 focus-within:ring-[#F3AF00] focus-within:ring-opacity-100 transition-all duration-300">
                                <img src="assets/images/icons/Document.svg" class="w-5 h-5 flex shrink-0" alt="icon">
                                <input type="text" name="name" id=""
                                    class="appearance-none outline-none w-full font-regular placeholder:text-ngekos-grey placeholder:font-light"
                                    placeholder="Enter your name...">
                            </label>
                        </div>

                        <div class="flex flex-col w-full gap-2">
                            <p class="font-semibold">Phone Number</p>
                            <label
                                class="flex items-center w-full rounded-[8px] p-[14px_20px] gap-3 bg-white ring-1 ring-[#F3AF003D] ring-opacity-5 focus-within:ring-[#F3AF00] focus-within:ring-opacity-100 transition-all duration-300">
                                <img src="assets/images/icons/Call.svg" class="w-5 h-5 flex shrink-0" alt="icon">
                                <input type="text" name="phone_number" id=""
                                    class="appearance-none outline-none w-full font-regular placeholder:text-ngekos-grey placeholder:font-light"
                                    placeholder="Enter your phone number...">
                            </label>
                        </div>

                        <div class="flex flex-col w-full gap-2">
                            <p class="font-semibold">Table Number</p>
                            <label
                                class="flex items-center w-full rounded-[8px] p-[14px_20px] gap-3 bg-white ring-1 ring-[#F3AF003D] ring-opacity-5 focus-within:ring-[#F3AF00] focus-within:ring-opacity-100 transition-all duration-300">
                                <img src="assets/images/icons/Document.svg" class="w-5 h-5 flex shrink-0" alt="icon">
                                <input type="text" name="table_number" id=""
                                    class="appearance-none outline-none w-full font-regular placeholder:text-ngekos-grey placeholder:font-light"
                                    placeholder="Enter your table number....">
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div id="PaymentMethods" class="relative flex flex-col px-5">
                <div class="w-full flex flex-col rounded-[8px] border border-[#F1F2F6] p-5 gap-6 bg-white mt-6">
                    <div id="InputContainer" class="flex flex-col gap-[18px]">
                        <p class="font-semibold">Payment Method</p>

                        <div class="flex w-full gap-3">
                            <div class="flex items-center gap-2 rounded-[16px] p-[18px_28px] bg-[#F1F2F6] font-normal text-[#353535] w-full hover:cursor-pointer"
                                onclick="selectPayment('cash')" id="cash">
                                <input type="radio" name="payment_method" id="cash" class="peer hidden" value="cash">
                                <p class="font-semibold">Cash</p>
                            </div>

                            <div class="flex items-center gap-2 rounded-[16px] p-[18px_28px] bg-[#F1F2F6] font-normal text-[#353535] w-full hover:cursor-pointer"
                                onclick="selectPayment('midtrans')" id="midtrans">
                                <input type="radio" name="payment_method" id="midtrans" class="peer hidden"
                                    value="midtrans">
                                <p class="font-semibold">Midtrans</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fixed inset-x-0 bottom-0 max-w-[640px] z-50 bg-white shadow-sm mx-auto">
                <div class="flex items-center justify-between p-[20px]">
                    <div class="flex flex-col  gap-2">
                        <p class="text-[#606060] font-[400] text-[14px]">
                            Total Price
                        </p>
                        <p class="font-[600] text-[18px]" id="totalAmount">
                            Rp 0
                        </p>
                    </div>

                    <button type="submit"
                        class="flex justify-center rounded-full p-[14px_28px] bg-[#FF801A] font-normal text-white">
                        Payment
                    </button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/customer-information.js"></script>
</body>

</html>