<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emenu</title>

    <link rel="stylesheet" href="./output.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div id="Content-Container"
        class="relative flex flex-col w-full max-w-[640px] min-h-screen mx-auto overflow-x-hidden pb-32">

        <div id="TopNav" class="relative flex items-center justify-between px-5 py-3 bg-white">
            <a href="find.html"
                class="w-12 h-12 flex items-center justify-center shrink-0 rounded-full overflow-hidden bg-[#F0F1F3]">
                <img src="assets/images/icons/Arrow - Left.svg" class="w-[28px] h-[28px]" alt="icon">
            </a>
            <p class="font-semibold">Search Results</p>
            <div class="dummy-btn w-12"></div>
        </div>

        <div id="Header" class="relative flex items-center justify-between gap-2 px-5 mt-[18px]">
            <div class="flex flex-col gap-[6px]">
                <h1 class="text-[20px]">Search Result</h1>
                <p class="text-[#606060] text-[12px]">32 Menus Available</p>
            </div>
        </div>

        <!-- search result -->
        <div id="SearchResult" class="flex flex-col gap-4 mt-[10px] px-5">
            <a href="" class="card">
                <div
                    class="flex rounded-[8px] border border-[#F1F2F6] p-[12px] gap-4 bg-white hover:bg-[#FFF7F0] hover:border-[1px] hover:border-[#F3AF00] transition-all duration-300">
                    <div class="w-[128px] h-[88px]">
                        <img src="assets/images/photos/Delicious Thai Food Still Life.png"
                            class="w-full h-full object-cover rounded-[8px]" alt="icon">
                    </div>
                    <div class="flex flex-col gap-1 w-full">
                        <p class="text-[#F3AF00] font-[400] text-[12px]">
                            Ramen
                        </p>
                        <h3 class="text-[#353535] font-[500] text-[14px]">
                            Spicy Ramen Level 3
                        </h3>
                        <p class="text-[#606060] font-[400] text-[10px]">
                            Rich broth, spicy and tempting, with chashu topping
                        </p>

                        <div class="flex items-center justify-between ">
                            <p class="text-[#FF001A] font-[600] text-[14px]">
                                Rp 45.000
                            </p>
                            <button type="button"
                                class="flex items-center justify-center w-[24px] h-[24px] rounded-full bg-transparent">
                                <img src="assets/images/icons/ic_plus.svg" class="w-full h-full" alt="icon">
                            </button>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- navigation bottom -->
        <div class="fixed inset-x-0 bottom-0 max-w-[640px] z-50 bg-white shadow-sm mx-auto">
            <div class="flex items-center justify-between px-8 py-4">
                <a href="index.html" class="flex flex-col items-center gap-2">
                    <img src="assets/images/icons/Home_Default.svg" class="w-[24px] h-[24px]" alt="icon">
                    <p class="text-[#606060] font-[400] text-[12px]">Home</p>
                </a>
                <a href="cart.html" class="flex flex-col items-center gap-2">
                    <div class="relative">
                        <img src="assets/images/icons/Buy.svg" class="w-[24px] h-[24px]" alt="icon">
                        <div
                            class="absolute top-[-4px] right-[-8px] flex items-center justify-center w-[16px] h-[16px] rounded-full bg-[#FF801A]">
                            <p class="text-white font-[400] text-[10px]">2</p>
                        </div>
                    </div>
                    <p class="text-[#606060] font-[400] text-[12px]">Cart</p>
                </a>
                <a href="index.html" class="flex flex-col items-center gap-2 ">
                    <img src="assets/images/icons/Search.svg" class="w-[24px] h-[24px]" alt="icon">
                    <p class="text-[#FF801A] font-[400] text-[12px]">Find</p>
                </a>
                <a href="index.html" class="flex flex-col items-center gap-2">
                    <img src="assets/images/icons/Profile.svg" class="w-[24px] h-[24px]" alt="icon">
                    <p class="text-[#606060] font-[400] text-[12px]">Profile</p>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>