<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emenu</title>

    <link rel="stylesheet" href="./output.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div id="Content-Container"
        class="relative flex flex-col w-full max-w-[640px] min-h-screen mx-auto overflow-x-hidden ">

        <div id="FindMenu" class="relative flex flex-col justify-center items-center mt-12 overflow-hidden p-5">
            <div class="bg-white flex items-center justify-center w-[180px] h-[180px] rounded-full">
                <img src="assets/images/photos/find-image.png" alt="image" class="w-[150px] object-cover">
            </div>

            <h1 class="text-[#353535] font-[600] text-[24px] mt-6">Discover the unique flavors of food you like!</h1>

            <form action="find-results.html"
                class="w-full flex flex-col rounded-[8px] border border-[#F1F2F6] p-5 gap-6 bg-white mt-6">
                <div id="InputContainer" class="flex flex-col gap-[18px]">
                    <div class="flex flex-col w-full gap-2">
                        <p class="font-semibold">Name</p>
                        <label
                            class="flex items-center w-full rounded-[8px] p-[14px_20px] gap-3 bg-white ring-1 ring-[#F3AF003D] ring-opacity-5 focus-within:ring-[#F3AF00] focus-within:ring-opacity-100 transition-all duration-300">
                            <img src="assets/images/icons/Document.svg" class="w-5 h-5 flex shrink-0" alt="icon">
                            <input type="text" name="name" id=""
                                class="appearance-none outline-none w-full font-regular placeholder:text-ngekos-grey placeholder:font-light"
                                placeholder="Type the menu name...">
                        </label>
                    </div>
                    <div class="flex flex-col w-full gap-2">
                        <p class="font-semibold">Choose Category</p>
                        <label
                            class="relative flex items-center w-full rounded-[8px] p-[14px_20px] gap-2 bg-white ring-1 ring-[#F3AF003D] ring-opacity-5 focus-within:ring-[#F3AF00] focus-within:ring-opacity-100 transition-all duration-300">
                            <img src="assets/images/icons/Discovery.svg"
                                class="absolute w-5 h-5 flex shrink-0 transform -translate-y-1/2 top-1/2 left-5"
                                alt="icon">
                            <select name="category" id="" class="appearance-none outline-none w-full bg-white pl-8">
                                <option value="" hidden>Select category</option>
                                <option value="1">Category 1</option>
                                <option value="2">Category 2</option>
                            </select>
                            <img src="assets/images/icons/Arrow - Down 2.svg" class="w-3 h-3" alt="icon">
                        </label>
                    </div>
                    <button type="submit"
                        class="flex w-full justify-center rounded-full p-[14px_20px] bg-[#FF801A] font-bold text-white">Explore
                        Now</button>
                </div>
            </form>
        </div>

        <!-- navigation bottom -->
        <div class="fixed inset-x-0 bottom-0 max-w-[640px] z-50 bg-white shadow-sm mx-auto">
            <div class="flex items-center justify-between px-8 py-4">
                <a href="index.html" class="flex flex-col items-center gap-2">
                    <img src="assets/images/icons/Home_Default.svg" class="w-[24px] h-[24px]" alt="icon">
                    <p class="text-[#606060] font-[400] text-[12px]">Home</p>
                </a>
                <a href="cart.html" class="flex flex-col items-center gap-2">
                    <div class="relative">
                        <img src="assets/images/icons/Buy.svg" class="w-[24px] h-[24px]" alt="icon">
                        <div
                            class="absolute top-[-4px] right-[-8px] flex items-center justify-center w-[16px] h-[16px] rounded-full bg-[#FF801A]">
                            <p class="text-white font-[400] text-[10px]">2</p>
                        </div>
                    </div>
                    <p class="text-[#606060] font-[400] text-[12px]">Cart</p>
                </a>
                <a href="index.html" class="flex flex-col items-center gap-2 ">
                    <img src="assets/images/icons/Search.svg" class="w-[24px] h-[24px]" alt="icon">
                    <p class="text-[#FF801A] font-[400] text-[12px]">Find</p>
                </a>
                <a href="index.html" class="flex flex-col items-center gap-2">
                    <img src="assets/images/icons/Profile.svg" class="w-[24px] h-[24px]" alt="icon">
                    <p class="text-[#606060] font-[400] text-[12px]">Profile</p>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>