*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.right-4 {
  right: 1rem;
}

.top-0 {
  top: 0px;
}

.top-4 {
  top: 1rem;
}

.right-3 {
  right: 0.75rem;
}

.right-5 {
  right: 1.25rem;
}

.top-5 {
  top: 1.25rem;
}

.bottom-5 {
  bottom: 1.25rem;
}

.top-\[-8px\] {
  top: -8px;
}

.right-\[-8px\] {
  right: -8px;
}

.right-\[-5px\] {
  right: -5px;
}

.top-\[-5px\] {
  top: -5px;
}

.top-\[-2px\] {
  top: -2px;
}

.top-\[-3px\] {
  top: -3px;
}

.top-\[-4px\] {
  top: -4px;
}

.left-5 {
  left: 1.25rem;
}

.top-1\/2 {
  top: 50%;
}

.top-\[60px\] {
  top: 60px;
}

.top-\[32px\] {
  top: 32px;
}

.bottom-20 {
  bottom: 5rem;
}

.bottom-24 {
  bottom: 6rem;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-\[20px\] {
  margin-top: 20px;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[5px\] {
  margin-top: 5px;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-32 {
  margin-top: 8rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mt-\[18px\] {
  margin-top: 18px;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.-mb-\[38px\] {
  margin-bottom: -38px;
}

.mt-\[-20px\] {
  margin-top: -20px;
}

.mt-\[-30px\] {
  margin-top: -30px;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-12 {
  height: 3rem;
}

.h-4 {
  height: 1rem;
}

.h-8 {
  height: 2rem;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[170px\] {
  height: 170px;
}

.h-\[28px\] {
  height: 28px;
}

.h-\[64px\] {
  height: 64px;
}

.h-full {
  height: 100%;
}

.h-\[32px\] {
  height: 32px;
}

.h-5 {
  height: 1.25rem;
}

.h-\[183px\] {
  height: 183px;
}

.h-\[87px\] {
  height: 87px;
}

.h-\[138px\] {
  height: 138px;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[16px\] {
  height: 16px;
}

.h-screen {
  height: 100vh;
}

.h-3 {
  height: 0.75rem;
}

.h-\[190px\] {
  height: 190px;
}

.h-\[180px\] {
  height: 180px;
}

.h-\[48px\] {
  height: 48px;
}

.h-10 {
  height: 2.5rem;
}

.h-6 {
  height: 1.5rem;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[20px\] {
  height: 20px;
}

.h-\[26px\] {
  height: 26px;
}

.h-\[430px\] {
  height: 430px;
}

.h-\[400px\] {
  height: 400px;
}

.h-\[450px\] {
  height: 450px;
}

.h-\[500px\] {
  height: 500px;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[14px\] {
  height: 14px;
}

.h-\[18px\] {
  height: 18px;
}

.h-24 {
  height: 6rem;
}

.h-\[88px\] {
  height: 88px;
}

.min-h-\[54px\] {
  min-height: 54px;
}

.min-h-screen {
  min-height: 100vh;
}

.\!w-fit {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.w-12 {
  width: 3rem;
}

.w-4 {
  width: 1rem;
}

.w-8 {
  width: 2rem;
}

.w-\[210px\] {
  width: 210px;
}

.w-\[28px\] {
  width: 28px;
}

.w-\[64px\] {
  width: 64px;
}

.w-full {
  width: 100%;
}

.w-\[32px\] {
  width: 32px;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[200px\] {
  width: 200px;
}

.w-5 {
  width: 1.25rem;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[130px\] {
  width: 130px;
}

.w-\[90px\] {
  width: 90px;
}

.w-\[80px\] {
  width: 80px;
}

.w-\[129px\] {
  width: 129px;
}

.w-\[24px\] {
  width: 24px;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[128px\] {
  width: 128px;
}

.w-\[138px\] {
  width: 138px;
}

.w-\[16px\] {
  width: 16px;
}

.w-\[320px\] {
  width: 320px;
}

.w-\[150px\] {
  width: 150px;
}

.w-3 {
  width: 0.75rem;
}

.w-\[190px\] {
  width: 190px;
}

.w-\[48px\] {
  width: 48px;
}

.w-10 {
  width: 2.5rem;
}

.w-6 {
  width: 1.5rem;
}

.w-\[20px\] {
  width: 20px;
}

.w-\[26px\] {
  width: 26px;
}

.w-\[230px\] {
  width: 230px;
}

.w-\[330px\] {
  width: 330px;
}

.w-\[240px\] {
  width: 240px;
}

.w-\[250px\] {
  width: 250px;
}

.w-\[260px\] {
  width: 260px;
}

.w-\[290px\] {
  width: 290px;
}

.w-\[300px\] {
  width: 300px;
}

.w-\[310px\] {
  width: 310px;
}

.w-\[14px\] {
  width: 14px;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[20spx\] {
  width: 20spx;
}

.w-24 {
  width: 6rem;
}

.max-w-\[640px\] {
  max-width: 640px;
}

.shrink-0 {
  flex-shrink: 0;
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[2px\] {
  gap: 2px;
}

.gap-4 {
  gap: 1rem;
}

.gap-\[6px\] {
  gap: 6px;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-\[18px\] {
  gap: 18px;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.rounded-\[8px\] {
  border-radius: 8px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-\[40px\] {
  border-radius: 40px;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-\[18px\] {
  border-radius: 18px;
}

.rounded-\[16px\] {
  border-radius: 16px;
}

.rounded-b-\[45px\] {
  border-bottom-right-radius: 45px;
  border-bottom-left-radius: 45px;
}

.rounded-t-\[20px\] {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.border {
  border-width: 1px;
}

.border-\[\#F1F2F6\] {
  --tw-border-opacity: 1;
  border-color: rgb(241 242 246 / var(--tw-border-opacity, 1));
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
}

.border-\[\#F3AF00\] {
  --tw-border-opacity: 1;
  border-color: rgb(243 175 0 / var(--tw-border-opacity, 1));
}

.bg-\[\#9393931A\] {
  background-color: #9393931A;
}

.bg-\[\#D9D9D9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity, 1));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-\[\#FF801A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 128 26 / var(--tw-bg-opacity, 1));
}

.bg-transparent {
  background-color: transparent;
}

.bg-\[\#FF001A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 0 26 / var(--tw-bg-opacity, 1));
}

.bg-\[\#\#FF801A\] {
  background-color: ##FF801A;
}

.bg-\[\#F3AF00\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 175 0 / var(--tw-bg-opacity, 1));
}

.bg-\[\#F0F1F3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(240 241 243 / var(--tw-bg-opacity, 1));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.bg-white\/10 {
  background-color: rgb(255 255 255 / 0.1);
}

.bg-\[rgba\(0\2c 0\2c 0\2c 0\.5\)\] {
  background-color: rgba(0,0,0,0.5);
}

.bg-\[rgba\(0\2c 0\2c 0\2c 0\.2\)\] {
  background-color: rgba(0,0,0,0.2);
}

.bg-\[rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
  background-color: rgba(0,0,0,0.1);
}

.bg-\[rgba\(0\2c 0\2c 0\2c 0\.01\)\] {
  background-color: rgba(0,0,0,0.01);
}

.bg-\[rgba\(0\2c 0\2c 0\2c 0\.02\)\] {
  background-color: rgba(0,0,0,0.02);
}

.bg-\[rgba\(0\2c 0\2c 0\2c 0\.\)\] {
  background-color: rgba(0,0,0,0.);
}

.bg-\[\#F9F9F9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(249 249 249 / var(--tw-bg-opacity, 1));
}

.bg-\[\#FF8A00\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 138 0 / var(--tw-bg-opacity, 1));
}

.bg-\[\#F1F2F6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(241 242 246 / var(--tw-bg-opacity, 1));
}

.bg-black\/50 {
  background-color: rgb(0 0 0 / 0.5);
}

.bg-opacity-10 {
  --tw-bg-opacity: 0.1;
}

.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

.bg-\[linear-gradient\(90deg\2c \#FF923C_0\%\2c \#FF801A_100\%\)\] {
  background-image: linear-gradient(90deg,#FF923C 0%,#FF801A 100%);
}

.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.from-transparent {
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-black\/80 {
  --tw-gradient-from: rgb(0 0 0 / 0.8) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-black\/50 {
  --tw-gradient-to: rgb(0 0 0 / 0.5) var(--tw-gradient-to-position);
}

.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-\[8px\] {
  padding: 8px;
}

.p-\[8px_8px\] {
  padding: 8px 8px;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[102px\] {
  padding: 102px;
}

.p-\[12px\] {
  padding: 12px;
}

.p-5 {
  padding: 1.25rem;
}

.p-\[14px_20px\] {
  padding: 14px 20px;
}

.p-\[20px\] {
  padding: 20px;
}

.p-\[14px_24px\] {
  padding: 14px 24px;
}

.p-\[14px_28px\] {
  padding: 14px 28px;
}

.p-1 {
  padding: 0.25rem;
}

.p-\[24px_28px\] {
  padding: 24px 28px;
}

.p-\[18px_28px\] {
  padding: 18px 28px;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-\[8px\] {
  padding-left: 8px;
  padding-right: 8px;
}

.py-\[4px\] {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-16 {
  padding-bottom: 4rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-40 {
  padding-bottom: 10rem;
}

.pb-32 {
  padding-bottom: 8rem;
}

.pl-8 {
  padding-left: 2rem;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-\[8px\] {
  font-size: 8px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[26px\] {
  font-size: 26px;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-\[500\] {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-semibold {
  font-weight: 600;
}

.font-\[400\] {
  font-weight: 400;
}

.font-\[600\] {
  font-weight: 600;
}

.font-normal {
  font-weight: 400;
}

.font-\[28px\] {
  font-weight: 28px;
}

.leading-\[27px\] {
  line-height: 27px;
}

.leading-\[30px\] {
  line-height: 30px;
}

.leading-\[48px\] {
  line-height: 48px;
}

.text-\[\#353535\] {
  --tw-text-opacity: 1;
  color: rgb(53 53 53 / var(--tw-text-opacity, 1));
}

.text-\[\#504D53\] {
  --tw-text-opacity: 1;
  color: rgb(80 77 83 / var(--tw-text-opacity, 1));
}

.text-\[\#F3AF00\] {
  --tw-text-opacity: 1;
  color: rgb(243 175 0 / var(--tw-text-opacity, 1));
}

.text-\[\#FF801A\] {
  --tw-text-opacity: 1;
  color: rgb(255 128 26 / var(--tw-text-opacity, 1));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.text-\[\#\#606060\] {
  color: ##606060;
}

.text-\[\#606060\] {
  --tw-text-opacity: 1;
  color: rgb(96 96 96 / var(--tw-text-opacity, 1));
}

.text-\[\#\#FF001A\] {
  color: ##FF001A;
}

.text-\[\#FF001A\] {
  --tw-text-opacity: 1;
  color: rgb(255 0 26 / var(--tw-text-opacity, 1));
}

.text-\[\#\#FF801A\] {
  color: ##FF801A;
}

.text-\[\#\#070707\] {
  color: ##070707;
}

.text-\[\#070707\] {
  --tw-text-opacity: 1;
  color: rgb(7 7 7 / var(--tw-text-opacity, 1));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}

.text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity, 1));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-\[\#F1F2F6\] {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(241 242 246 / var(--tw-ring-opacity, 1));
}

.ring-\[\#\#F3AF003D\] {
  --tw-ring-color: ##F3AF003D;
}

.ring-\[\#F3AF003D\] {
  --tw-ring-color: #F3AF003D;
}

.ring-opacity-5 {
  --tw-ring-opacity: 0.05;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

body {
  min-height: 100vh;
  font-family: "Poppins";
  background-color: #F3F4F6;
  color: #353535;
}

.placeholder\:font-light::-moz-placeholder {
  font-weight: 300;
}

.placeholder\:font-light::placeholder {
  font-weight: 300;
}

.placeholder\:font-normal::-moz-placeholder {
  font-weight: 400;
}

.placeholder\:font-normal::placeholder {
  font-weight: 400;
}

.placeholder\:font-\[200\]::-moz-placeholder {
  font-weight: 200;
}

.placeholder\:font-\[200\]::placeholder {
  font-weight: 200;
}

.placeholder\:font-\[100\]::-moz-placeholder {
  font-weight: 100;
}

.placeholder\:font-\[100\]::placeholder {
  font-weight: 100;
}

.placeholder\:font-\[12px\]::-moz-placeholder {
  font-weight: 12px;
}

.placeholder\:font-\[12px\]::placeholder {
  font-weight: 12px;
}

.placeholder\:font-\[8px\]::-moz-placeholder {
  font-weight: 8px;
}

.placeholder\:font-\[8px\]::placeholder {
  font-weight: 8px;
}

.placeholder\:text-\[200\]::-moz-placeholder {
  color: 200;
}

.placeholder\:text-\[200\]::placeholder {
  color: 200;
}

.placeholder\:text-\[100\]::-moz-placeholder {
  color: 100;
}

.placeholder\:text-\[100\]::placeholder {
  color: 100;
}

.checked\:border-\[\#F3AF00\]:checked {
  --tw-border-opacity: 1;
  border-color: rgb(243 175 0 / var(--tw-border-opacity, 1));
}

.checked\:bg-\[\#F3AF00\]:checked {
  --tw-bg-opacity: 1;
  background-color: rgb(243 175 0 / var(--tw-bg-opacity, 1));
}

.focus-within\:ring-\[\#F3AF00\]:focus-within {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(243 175 0 / var(--tw-ring-opacity, 1));
}

.focus-within\:ring-\[\#91BF77\]:focus-within {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(145 191 119 / var(--tw-ring-opacity, 1));
}

.focus-within\:ring-\[\#\#F3AF00\]:focus-within {
  --tw-ring-color: ##F3AF00;
}

.focus-within\:ring-opacity-10:focus-within {
  --tw-ring-opacity: 0.1;
}

.focus-within\:ring-opacity-100:focus-within {
  --tw-ring-opacity: 1;
}

.hover\:cursor-pointer:hover {
  cursor: pointer;
}

.hover\:border-\[1px\]:hover {
  border-width: 1px;
}

.hover\:border-\[\#F3AF00\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(243 175 0 / var(--tw-border-opacity, 1));
}

.hover\:border-\[\#\#F3AF00\]:hover {
  border-color: ##F3AF00;
}

.hover\:border-\[\#91BF77\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(145 191 119 / var(--tw-border-opacity, 1));
}

.hover\:bg-\[\#F3AF00\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 175 0 / var(--tw-bg-opacity, 1));
}

.hover\:bg-\[\#\#FFF7F0\]:hover {
  background-color: ##FFF7F0;
}

.hover\:bg-\[\#FFF7F0\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 247 240 / var(--tw-bg-opacity, 1));
}

.hover\:bg-\[\#e56e00\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 110 0 / var(--tw-bg-opacity, 1));
}

.hover\:bg-\[\#FFC107\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 193 7 / var(--tw-bg-opacity, 1));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.peer:checked ~ .peer-checked\:border-\[1px\] {
  border-width: 1px;
}

.peer:checked ~ .peer-checked\:border-\[2px\] {
  border-width: 2px;
}

.peer:checked ~ .peer-checked\:border-\[3px\] {
  border-width: 3px;
}

.peer:checked ~ .peer-checked\:border-\[\#FF8A00\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 138 0 / var(--tw-border-opacity, 1));
}

.peer:checked ~ .peer-checked\:border-\[\#F3AF00\] {
  --tw-border-opacity: 1;
  border-color: rgb(243 175 0 / var(--tw-border-opacity, 1));
}

.peer:checked ~ .peer-checked\:border-\[\#fff\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#FF8A00\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 138 0 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#F3AF00\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 175 0 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#fff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#FF801A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 128 26 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#FFf\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#FFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#FFF7F0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 247 240 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-\[\#white\] {
  background-color: #white;
}

.peer:checked ~ .peer-checked\:bg-\[white\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:p-\[4px\] {
  padding: 4px;
}

.peer:checked ~ .peer-checked\:px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.peer:checked ~ .peer-checked\:py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.peer:checked ~ .peer-checked\:py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.peer:checked ~ .peer-checked\:font-bold {
  font-weight: 700;
}

.peer:checked ~ .peer-checked\:font-semibold {
  font-weight: 600;
}

.peer:checked ~ .peer-checked\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.peer:checked ~ .peer-checked\:text-\[\#F3AF00\] {
  --tw-text-opacity: 1;
  color: rgb(243 175 0 / var(--tw-text-opacity, 1));
}